# OCR-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/amankumar110/ocrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/amankumar110/ocrapp/: BarcodeScanningFragment.java  BottomDialog.java  FeaturesFragment.java  ImageToTextFragment.java  MainActivity.java  TextToSpeechFragment.java
app/src/main/java/in/amankumar110/ocrapp/enums/: FeatureType.java
app/src/main/java/in/amankumar110/ocrapp/models/: Feature.java
app/src/main/java/in/amankumar110/ocrapp/view/adapters/: FeaturesAdapter.java  ImageCounterAdapter.java  UploadedImageAdapter.java
app/src/main/java/in/amankumar110/ocrapp/view/utils/: GridLayoutDecorator.java  PermissionManager.java  TextRecognitionManager.java  WifiConnector.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: blurry_background.xml  borders.xml  ic_add.xml  image_count_item_background.xml  rounded_20_no_border_background.xml  rounded_40_background.xml
app/src/main/res/layout/: bottom_dialog.xml  feature_item_layout.xml  fragment_barcode_scanning.xml  fragment_features.xml  fragment_image_to_text.xml  fragment_text_to_speech.xml  image_count_item.xml  large_add_button_layout.xml  small_add_button_layout.xml  uploaded_image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/in/amankumar110/ocrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
